# feasto-all

./: README.md
Feasto-be/: Feasto-API-Postman-Collection.json  pom.xml
Feasto-be/src/main/java/com/tka/feasto/: FeastoApplication.java
Feasto-be/src/main/java/com/tka/feasto/config/: CorsConfig.java  SwaggerConfig.java
Feasto-be/src/main/java/com/tka/feasto/config/websocket/: WebSocketConfig.java
Feasto-be/src/main/java/com/tka/feasto/controller/: DeliveryPartnerController.java  LoyaltyController.java  NotificationController.java  OrderController.java  PaymentController.java  RestaurantController.java  ReviewController.java  UserController.java
Feasto-be/src/main/java/com/tka/feasto/dto/: AddressDTO.java  DeliveryPartnerAvailabilityDTO.java  DeliveryPartnerDTO.java  LocationDTO.java  LocationUpdateDTO.java  LoginDTO.java  LoyaltyProgramDTO.java  MenuItemDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  RestaurantAnalyticsDTO.java  RestaurantDTO.java  ReviewDTO.java  UserDTO.java  UserRegistrationDTO.java
Feasto-be/src/main/java/com/tka/feasto/entity/: Address.java  DeliveryPartner.java  Location.java  LoyaltyProgram.java  MenuItem.java  Notification.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  Review.java  User.java
Feasto-be/src/main/java/com/tka/feasto/enums/: MembershipType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
Feasto-be/src/main/java/com/tka/feasto/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
Feasto-be/src/main/java/com/tka/feasto/mapper/: CustomMapper.java
Feasto-be/src/main/java/com/tka/feasto/repository/: DeliveryPartnerRepository.java  LoyaltyProgramRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java  ReviewRepository.java  UserRepository.java
Feasto-be/src/main/java/com/tka/feasto/service/: CloudinaryService.java  DeliveryPartnerService.java  ImageUploadResult.java  LoyaltyService.java  NotificationService.java  OrderService.java  PaymentService.java  RestaurantService.java  ReviewService.java  UserService.java
Feasto-be/src/main/java/com/tka/feasto/util/: DateTimeUtil.java  DistanceUtil.java  NotificationUtil.java  OrderUtil.java  ValidationUtil.java
Feasto-be/src/main/resources/: application.properties  ehcache.xml
Feasto-fe/: index.html  package-lock.json  package.json  vite.config.js
Feasto-fe/src/: App.css  App.jsx  index.css  main.jsx
Feasto-fe/src/components/common/: Button.jsx  Footer.jsx  Modal.jsx  Navbar.jsx  Spinner.jsx  ToastNotification.jsx
Feasto-fe/src/components/customer/: CustomerLayout.jsx  FilteredRestaurant.jsx  MenuItem.jsx  OrderTrackingMap.jsx  RestaurantCard.jsx  TopNav.jsx
Feasto-fe/src/components/delivery/: DeliveryLayout.jsx  DeliveryMap.jsx  EarningsSummary.jsx  OrderAssignmentCard.jsx  TopNav.jsx
Feasto-fe/src/components/restaurant/: DashboardHeader.jsx  OrderListItem.jsx  RecentOrders.jsx  RestaurantLayout.jsx  StatCard.jsx  TimeSeriesChart.jsx  TopNav.jsx
Feasto-fe/src/pages/auth/: ForgotPassword.jsx
Feasto-fe/src/pages/common/: Error404.jsx  Welcome.jsx
Feasto-fe/src/pages/customer/: BecomeCustomer.jsx  CustomerDashboard.jsx  OrderTracking.jsx  Orders.jsx  Profile.jsx  RestaurantDetail.jsx
Feasto-fe/src/pages/delivery/: AssignedOrders.jsx  BecomeRider.css  BecomeRider.jsx  DeliveryDashboard.jsx  OrderDelivery.jsx  Profile.jsx
Feasto-fe/src/pages/restaurant/: MenuManagement.jsx  Orders.jsx  PartnerWithUs.css  PartnerWithUs.jsx  Profile.jsx  RestaurantDashboard.jsx
Feasto-fe/src/store/: store.js
Feasto-fe/src/store/middleware/: socketMiddleware.js
Feasto-fe/src/store/slices/: authSlice.js  cartSlice.js  locationSlice.js  notificationSlice.js  orderSlice.js
