
# Application-Specific Properties (Optional)
feasto.app.name=Feasto
feasto.app.version=1.0.0

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Cloudinary Configuration
cloudinary.cloud_name=dp80vdscp
cloudinary.api_key=393666567494525
cloudinary.api_secret=ZJ5USGdTVx98XdsbpSuRVrmqTkI

#image size in mb
img.max.size=5

# File Upload Configuration
spring.servlet.multipart.max-file-size=${img.max.size}MB
spring.servlet.multipart.max-request-size=${img.max.size}MB
spring.servlet.multipart.enabled=true


# Database Configuration (mysql8)
spring.datasource.url=jdbc:mysql://localhost:3306/feasto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Springdoc OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packagesToScan=com.tka.feasto.controller
springdoc.default-produces-media-type=application/json
logging.level.org.springdoc=DEBUG

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.tka.feasto=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate second-level cache settings
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.cache.jcache.config=classpath:ehcache.xml
spring.application.name=Feasto


